<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Chairman Mansoor Security Solutions| Home</title>

    <meta
      name="keywords"
      content="Chairman Mansoor Security Service, CCTV Camera Installation, Intruder Security Alarm, Biometric Authetication,
    Trained Security Guards, Security Services Construction & Retail & Residential & Commercial Security Services in London & Essex & the UK,
    Montering,  Barrier, Manned Guarding, Access Control, Mobile Security Patrols, Licensed Dog Handlers, Event handlers, Security Personnel,
    Access Control Officers"
    />
    <meta
      name="description"
      content="MODERN SECURITY SOLUTIONS FOR A SAFER TOMORROW. Continental Guards UK specialise in security services in London,
       Essex and throughout the UK."
    />

    <meta name="author" content="Mansoor Nazir" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/responsive.css" />
  </head>
  <body>
    <!-- Pre Header -->
    <div class="pre-header">
      <div class="pre-header__box container">
        <div>
          <i class="fas fa-phone-alt"></i>
          <a href="tel:07577 778 592">07577 778 592 </a>
        </div>
        <div>
          <i class="fas fa-envelope"></i>
          <a href="mailto:info@chairmanmansoorltd.co.uk"
            >info@chairmanmansoorltd.co.uk</a
          >
        </div>
      </div>
    </div>
    <!-- Header -->
    <header>
      <div class="container header-box">
        <img src="./assets/site logo.png" alt="" class="logo" />
        <nav>
          <ul class="navlinks SMN_effect-31">
            <li class="nav-item">
              <a href="./index.html" data-hover="Home" class="selected_page"
                ><span>Home</span></a
              >
            </li>
            <li class="nav-item">
              <a href="./pages/aboutus.html" data-hover="About"
                ><span>About </span></a
              >
            </li>
            <li class="nav-item">
              <a
                href="./pages/security-officers.html"
                data-hover="Security Officers"
                ><span>Security Officers </span></a
              >
            </li>
            <li class="nav-item">
              <a
                href="./pages/security-devices.html"
                data-hover="Security Devices"
                ><span>Security Devices </span></a
              >
            </li>

            <li class="nav-item">
              <a href="./pages/contact.html" data-hover="Contact"
                ><span>Contact</span></a
              >
            </li>
            <li onclick="showSidebar()" class="hamburger-icon">
              <ion-icon name="menu-outline"></ion-icon>
            </li>
          </ul>
          <ul class="sidebar">
            <li onclick="closeSidebar()" class="close-icon">
              <a href="#"><ion-icon name="close-outline"></ion-icon></a>
            </li>
            <li class="items">
              <a href="./index.html" class="selected_page">Home</a>
            </li>
            <li class="items"><a href="./pages/aboutus.html">About</a></li>
            <li class="items">
              <a href="./pages/security-officers.html">Security Officers</a>
            </li>
            <li class="items">
              <a href="./pages/security-devices.html">Security Devices</a>
            </li>

            <li class="items"><a href="./pages/contact.html">Contact</a></li>

            <img src="./assets/site logo.png" alt="" />
          </ul>
        </nav>
      </div>
    </header>
    <!-- Hero Section -->
    <section class="hero-section">
      <img src="./assets/hero-1.jpg" alt="" />
      <div class="hero-content-container">
        <div class="hero-content container">
          <h1>Contemporary Security Approaches for a More Secure Future</h1>
          <span>Contact on: 07577 778 592</span>
        </div>
      </div>
    </section>
    <!-- Card -->
    <section class="security-cards-section container">
      <div class="security-cards">
        <div class="security-cards-gird-1">
          <div class="card-hover">
            <div class="card-hover__content">
              <h4 class="card-hover__title">SIA Training</h4>
              <p class="card-hover__text">
                Quickly earn key security certifications to enhance skills,
                boost career opportunities, and ensure regulatory compliance.
              </p>
            </div>

            <img src="./assets/hero-7.jpg" alt="" />
          </div>
          <div class="card-hover">
            <div class="card-hover__content">
              <h4 class="card-hover__title">CCTV Courses</h4>
              <p class="card-hover__text">
                Master surveillance techniques and earn your certification as a
                CCTV specialist to ensure security and safety.
              </p>
            </div>

            <img src="./assets/hero-2.jpg" alt="" />
          </div>
          <div class="card-hover">
            <div class="card-hover__content">
              <h4 class="card-hover__title">Traffic Marshal</h4>
              <p class="card-hover__text">
                Gain essential traffic control skills and ensure safety at
                events and construction sites with professional guidance.
              </p>
            </div>

            <img src="./assets/traffic marshal.jpg" alt="" />
          </div>
          <div class="card-hover">
            <div class="card-hover__content">
              <h4 class="card-hover__title">Fire Marshal</h4>
              <p class="card-hover__text">
                Acquire the knowledge to enhance safety in any environment by
                being equipped to prevent, respond to, and manage fire
                emergencies.
              </p>
            </div>

            <img src="./assets/fire marshal 4.jpg" alt="" />
          </div>
        </div>
        <div class="security-cards-gird-2">
          <div class="card-hover">
            <div class="card-hover__content">
              <h4 class="card-hover__title">CSCS Labour</h4>
              <p class="card-hover__text">
                Take your first step into the construction industry, showcasing
                your skills and suitability as a competent and safe worker.
              </p>
            </div>

            <img src="./assets/cscs worker.jpg" alt="" />
          </div>
          <div class="card-hover">
            <div class="card-hover__content">
              <h4 class="card-hover__title">Door supervisor Course</h4>
              <p class="card-hover__text">
                Acquire the knowledge and self-assurance required to guarantee
                security and safety in the entertainment and nightlife sectors.
              </p>
            </div>

            <img src="./assets/guard.jpg" alt="" />
          </div>
          <div class="card-hover">
            <div class="card-hover__content">
              <h4 class="card-hover__title">Door Supervisor Topup</h4>
              <p class="card-hover__text">
                Enhance your security skills and stay current with the latest
                door supervision regulations.
              </p>
            </div>

            <img src="./assets/hero-8.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-------------- Areas of Services --------------->
    <section class="areas-services-section">
      <div class="container">
        <h3 class="heading-3">
          Security services in London, Essex, and across the United Kingdom for
          the retail, residential, commercial, and construction industries.
        </h3>
        <p class="text-p">
          In London, Essex, and the whole UK, Chairman Mansoor ltd UK
          specializes in offering security services. We have specific insight of
          the retail and construction industries and experience in several other
          sectors.
        </p>
      </div>
    </section>
    <!------------- What we Can do Section ------------>
    <section class="what-we-can-section container">
      <h2 class="heading-2">How we can help you!</h2>
      <span
        >Chairman Mansoor Ltd delivers a range of security solutions tailored
        for both commercial and residential clients..</span
      >
      <div class="what-we-can-section-grid">
        <ul>
          <li>
            <b>Professionally trained security personnel</b>
            to meet all your business requirements – including CSCS cardholders
            and Traffic Marshal security officers.
          </li>
          <li>
            <b> Specialized solutions for biometric access control </b>
            biometric access control – Experts in fingerprint-based access and
            turnstile systems.
          </li>
          <li>
            <b> HD CCTV systems </b>
            with remote monitoring
          </li>

          <li><b>Static security officers</b></li>
          <li><b>Mobile security patrols</b></li>
          <li><b>Retail officers</b></li>
          <li>
            <b> Receptionists and concierge personnel </b> with security
            training for front-of-house roles
          </li>
          <li><b>Licensed dog handlers</b></li>
          <li><b>Graffiti removal and emergency boarding</b></li>
        </ul>
        <ul>
          <li>
            <b>Fully trained SIA accredited officers </b>
            available for 24 hours a day, 365 days a year
          </li>
          <li>
            <b> Personal protection services </b> with the option of uniformed
            or plainclothes security
          </li>
          <li>
            <b>Event security, </b> including visual and convert security
            services
          </li>

          <li><b>Checkpoint swipe service</b></li>
          <li><b>Risk assessment services</b></li>
          <li><b>Door Entry Systems</b></li>
          <li>
            <b>Temporary staff </b> available for covering holidays or sick
            leave – flexible duration to suit your needs
          </li>
          <li><b>Operational support</b></li>
          <li><b>Locks and Locking Systems</b></li>
          <li><b>Key Holding and Managment</b></li>
        </ul>
      </div>
    </section>
    <!-- Sectors Section -->
    <section class="sectors-section container">
      <h2 class="heading-2">Our Clientele and Industries Served</h2>
      <div class="sections-section-grid">
        <span>Construction</span>
        <span>Retail</span>
        <span>Industrial</span><span>Factories</span>

        <span>Warehouses</span>
        <span>Shopping Centres</span>
        <span>Residential</span>
        <span>Offices</span>

        <span>Retail</span>
        <span>Vacant Properties</span>
        <span>Special Events</span>
        <span>Reception Security</span>
      </div>
    </section>
    <!------------ Footer------- -->
    <footer>
      <h4 class="container">Contact Us</h4>
      <div class="footer-flexbox container">
        <div class="footer-flexbox-top">
          <div>
            <i class="fas fa-paper-plane"></i>

            <span>
              <a href="mailto:info@chairmanmansoorltd.co.uk">
                info@chairmanmansoorltd.co.uk</a
              >
            </span>
          </div>
          <div>
            <i class="fas fa-phone-alt"></i>
            <span> <a href="tel:07577 778 592">07577 778 592 </a></span>
          </div>
          <div>
            <i class="fas fa-map-marker-alt"></i>

            <span class="address"
              >97 Ingram road, Thornton heath, CR7 8 EH</span
            >
          </div>
        </div>
        <div class="footer-flexbox-bottom">
          <p class="copyright">
            Copyright ©2024 Chairman Mansoor Ltd. All Rights Reserved.
          </p>
          <ul>
            <li>
              <a href="./pages/privacypolicy.html">Privacy Policy</a>
            </li>
            <li>
              <a href="./pages/terms.html">Terms of Website Use</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="./js/app.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
