@media (max-width: 1024px) {
  .logo {
    width: 55px;
  }
  .pre-header__box div a {
    font-size: 1.5rem;
  }
  .heading-2 {
    font-size: 2.6rem;
    line-height: 3.4rem;
  }
  .heading-3 {
    font-size: 2.1rem;
    line-height: 2.8rem;
  }
  /* ----------------Home Page--------------- */
  .hero-content h1 {
    font-size: 3rem;
    width: 65%;
  }
  .hero-content span {
    padding: 11px 20px;
    font-size: 1.8rem;
  }

  /*------------- Security Cards -------------*/
  .security-cards-gird-1 {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 20px;
  }
  .security-cards-gird-2 {
    grid-template-columns: none;
    column-gap: 20px;
    row-gap: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .security-cards-gird-2 > .card-hover {
    width: calc(100% / 2 - 10px) !important;
  }
  .card-hover {
    height: 350px;
  }
  .areas-services-section {
    margin: 100px auto;
  }
  .what-we-can-section span {
    font-size: 1.9rem;
  }
  .sectors-section {
    margin: 90px auto;
  }
  /* ------------Security Devices and Security Officers Page--------------*/
  .splitLtoR-section {
    margin: 60px auto 60px auto;
  }
  .splitRtoL-section {
    margin: 60px auto 60px auto;
  }
  .splitLtoR-section-flexbox-left ul {
    padding-right: 0;
  }
  .splitLtoR-section h2 {
    color: var(--primay-color);
    margin-bottom: 10px;
  }
  .splitRtoL-section h2 {
    color: var(--primay-color);
    margin-bottom: 10px;
  }
  .splitLtoR-section-flexbox {
    display: flex;
    flex-direction: column-reverse;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 0 0 0;
    grid-column-gap: 0;
    row-gap: 35px;
  }
  .splitLtoR-section-flexbox-right img {
    aspect-ratio: 1/0.45;
  }

  .splitRtoL-section-flexbox-left img {
    aspect-ratio: 1/0.45;
  }
  .splitRtoL-section-flexbox-right ul {
    padding-right: 0;
  }
  .splitRtoL-section-flexbox {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 0 0 0;
    grid-column-gap: 0;
    row-gap: 35px;
  }
  .splitLtoR-section span,
  .splitRtoL-section span {
    font-size: 1.7rem;
  }
  /* --------------About Us Page---------------- */
  .about-section {
    margin: 0 0 80px 0;
  }
  .our-team h2 {
    margin-bottom: 25px;
  }
  .intro img {
    height: 350px;
    object-position: 50% 85%;
  }
  .intro .caption h1 {
    font-size: 3rem;
    padding: 8px 20px;
  }
  .our-team {
    margin: 90px auto;
  }
  .our-team-cards {
    flex-direction: column;
    column-gap: 0;
    row-gap: 15px;
  }
  .our-team-card {
    max-width: 500px;
    width: 100%;
  }
  .splitText-section-flexbox-left {
    padding: 50px 6vw 40px 6vw;
  }
  .splitText-section-flexbox-right {
    padding: 50px 6vw 40px 6vw;
  }
}
@media (max-width: 786px) {
  .menu {
    display: none;
  }
  .icon {
    display: block;
  }
  .pre-header__box div i {
    font-size: 1.4rem;
    margin-right: 4px;
  }
  .pre-header__box div a {
    font-size: 1.3rem;
  }
  .logo {
    width: 50px;
  }
  .header-box {
    padding: 8px 0;
  }

  .navlinks > li {
    margin: 0 0 0 20px;
  }
  .contactUs-btn button {
    font-size: 1.4rem;
    padding: 8px 18px;
  }
  .heading-2 {
    font-size: 2.4rem;
    line-height: 3.1rem;
  }
  /* ----------------Home Page--------------- */
  .hero-content h1 {
    font-size: 2.4rem;
    width: 70%;
  }
  .hero-content span {
    padding: 10px 18px;
    font-size: 1.7rem;
  }
  .hero-section {
    height: 470px;
  }
  .hero-section img {
    height: 470px;
  }
  .areas-services-section {
    margin: 80px auto;
  }
  .what-we-can-section span {
    font-size: 1.7rem;
  }
  .what-we-can-section h2 {
    margin-bottom: 10px;
  }
  .what-we-can-section .what-we-can-section-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 0;
  }
  .what-we-can-section ul:first-of-type {
    padding: 30px 20px 10px 20px;
  }
  .what-we-can-section ul:last-of-type {
    padding: 18px 20px 20px 20px;
  }
  .what-we-can-section ul li {
    font-size: 1.6rem;
  }
  .sectors-section {
    margin: 80px auto;
  }
  .sections-section-grid span {
    padding: 15px 15px;
  }
  .areas-services-section .heading-3 {
    font-size: 1.7rem;
    line-height: 2.4rem;
  }
  .areas-services-section .text-p {
    font-size: 1.4rem;
  }
  /* -----------------Privacy and Terms of Use Page---------------------- */
  .policy-section {
    margin: 60px auto;
  }
  .policy-section h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
  }
  .policy-section h2 {
    font-size: 1.9rem;
  }
  .policy-section h3 {
    font-size: 1.7rem;
  }
  .policy-section p {
    font-size: 1.5rem;
    line-height: 2.3rem;
  }
  .policy-section ul li,
  .policy-section ol li {
    font-size: 1.5rem;
    line-height: 2.3rem;
  }
  .footer-flexbox-top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 35px 0;
    row-gap: 15px;
  }
  .footer-flexbox-top div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 98%;
  }
  .footer-flexbox-bottom {
    flex-direction: column-reverse;
    row-gap: 10px;
    padding: 12px 0;
  }

  /* --------------Contact Us Page-------------- */
  .contact-form-container > div {
    padding: 60px 0;
  }
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .circle.one {
    width: 90px;
    height: 90px;
    top: 130px;
    right: -40px;
  }

  .circle.two {
    width: 50px;
    height: 50px;
    top: -20px;
    right: -10px;
  }

  .contact-info:before {
    bottom: 1px;
    top: -40px;
  }
  /* ------------Security Devices and Security Officers Page--------------*/

  .splitLtoR-section span,
  .splitRtoL-section span {
    font-size: 1.6rem;
    font-weight: 600;
  }
  .splitLtoR-section-flexbox-right img {
    aspect-ratio: 1/0.55;
  }

  .splitRtoL-section-flexbox-left img {
    aspect-ratio: 1/0.55;
  }
  /* --------------About Us Page---------------- */
  .about-section {
    margin: 0 0 60px 0;
  }
  .our-team h2 {
    margin-bottom: 25px;
  }
  .intro img {
    height: 290px;
    object-position: 50% 80%;
    object-fit: cover;
  }
  .intro .caption h1 {
    font-size: 2.5rem;
    padding: 8px 15px;
  }
  .intro .caption {
    top: 70%;
    transform: translateY(-70%);
  }
  .intro .overlay svg {
    display: none;
  }
  .our-team {
    margin: 0 auto;
  }
  .our-team-card {
    grid-template-columns: 100px 1fr;
  }
  .our-team-card h4 {
    font-weight: 500;
  }

  .splitText-section {
    margin: 80px 0 0 0;
  }
  .splitText-section h2 {
    margin-bottom: 15px;
  }
  .splitText-section-flexbox {
    grid-template-columns: repeat(1, 1fr);
  }

  .splitText-section-flexbox-left {
    padding: 40px 6vw 10px 6vw;
  }
  .splitText-section-flexbox-right {
    padding: 15px 6vw 40px 6vw;
  }
}

@media (max-width: 576px) {
  .pre-header__box div i {
    font-size: 1.3rem;
    margin-right: 4px;
  }
  .pre-header__box div a {
    font-size: 1.2rem;
  }
  .header-box {
    padding: 10px 0;
  }

  .navlinks > li {
    margin: 0 0 0 20px;
  }
  .heading-2 {
    font-size: 2.1rem;
    line-height: 2.9rem;
  }
  .heading-3 {
    font-size: 1.9rem;
  }
  .text-ul > li {
    margin-bottom: 7px;
    font-size: 1.5rem;
    line-height: 2.1rem;
  }
  .text-p {
    font-size: 1.5rem;
    line-height: 2.3rem;
  }
  /* ----------------Home Page--------------- */
  .hero-content h1 {
    font-size: 1.8rem;
    width: 55%;
  }
  .hero-content span {
    padding: 8px 12px;
    font-size: 1.4rem;
    text-transform: capitalize;
  }
  .hero-section {
    height: 330px;
  }
  .hero-section img {
    height: 330px;
  }

  .security-cards-gird-1 {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0;
    row-gap: 15px;
    margin-bottom: 15px;
  }

  .card-hover {
    height: 300px;
  }
  .card-hover__title {
    font-size: 2rem;
  }
  .card-hover__content {
    padding: 0 10px 15px 10px;
  }

  .security-cards-gird-2 > .card-hover {
    width: 100% !important;
  }

  .what-we-can-section span {
    font-size: 1.5rem;
  }
  .sectors-section h2 {
    margin-bottom: 10px;
  }
  .sectors-section {
    margin: 50px auto 70px auto;
  }
  .sections-section-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .sections-section-grid span {
    border-bottom: 2px solid white;
    padding: 12px 12px;
    font-size: 1.4rem;
  }
  .sections-section-grid span:nth-child(3) {
    background-color: var(--seconday-color);
  }
  .sections-section-grid span:nth-child(7) {
    background-color: var(--seconday-color);
  }
  .sections-section-grid span:nth-child(11) {
    background-color: var(--seconday-color);
  }
  /* -----------Footer-------- */
  footer {
    padding: 30px 0 0 0;
  }
  footer h4 {
    font-size: 2rem;
  }
  .footer-flexbox-top div i {
    font-size: 2.3rem;
  }

  .footer-flexbox-top span {
    font-weight: 500;
    font-size: 1.4rem;
  }
  .footer-flexbox-top {
    row-gap: 20px;
    margin: 30px 0;
  }
  .footer-flexbox-bottom ul li a {
    font-size: 1.3rem;
  }
  .footer-flexbox-bottom .copyright {
    font-size: 1.2rem;
  }

  /* -------Contact Form Page---------- */
  .contact-form-container > div {
    padding: 50px 0;
  }
  form {
    padding: 10px 15px;
  }
  .contact-info {
    padding: 30px 18px;
  }
  .text {
    margin: 10px 0 25px 0;
    font-size: 1.4rem;
    font-weight: 500;
  }
  .information {
    font-size: 1.4rem;
    font-weight: 600;
  }

  .information i {
    font-size: 1.7rem;
  }
  /* ------------Security Devices and Security Officers Page--------------*/
  .splitLtoR-section h2,
  .splitRtoL-section h2 {
    margin-bottom: 5px;
  }
  .splitLtoR-section-flexbox,
  .splitRtoL-section-flexbox {
    row-gap: 25px;
  }
  .splitLtoR-section span,
  .splitRtoL-section span {
    font-size: 1.4rem;
  }
  .splitLtoR-section-flexbox-right img,
  .splitRtoL-section-flexbox-left img {
    height: 260px;
  }
  .splitText-section h2 {
    margin-bottom: 10px;
  }
  /* ------------ --About Us Page---------------- */
  .intro img {
    height: 220px;
    object-position: 50% 100%;
  }
  .intro .caption h1 {
    font-size: 2.1rem;
    padding: 8px 15px;
  }
  .intro .caption {
    top: 90%;
    transform: translateY(-90%);
  }
  .intro .overlay svg {
    display: none;
  }
  .about-section-content span {
    font-size: 1.5rem;
  }
  .about-section-content p {
    font-size: 1.4rem;
  }
}

@media only screen and (min-width: 830px) {
  .navlinks ion-icon {
    display: none;
  }
}
@media only screen and (max-width: 830px) {
  .navlinks .nav-item {
    display: none;
  }
}
