<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Chairman Mansoor Security Solutions| About</title>

    <meta
      name="keywords"
      content="Chairman Mansoor Security Service, CCTV Camera Installation, Intruder Security Alarm, Biometric Authetication,
    Trained Security Guards, Security Services Construction & Retail & Residential & Commercial Security Services in London & Essex & the UK,
    Montering,  Barrier, Manned Guarding, Access Control, Mobile Security Patrols, Licensed Dog Handlers, Event handlers, Security Personnel,
    Access Control Officers"
    />
    <meta
      name="description"
      content="MODERN SECURITY SOLUTIONS FOR A SAFER TOMORROW. Continental Guards UK specialise in security services in London,
       Essex and throughout the UK."
    />

    <meta name="author" content="Mansoor Nazir" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="../assets/favicon.png"
      type="image/x-icon"
    />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!-- Pre Header -->
    <div class="pre-header">
      <div class="pre-header__box container">
        <div>
          <i class="fas fa-phone-alt"></i>
          <a href="tel:07577 778 592">07577 778 592 </a>
        </div>
        <div>
          <i class="fas fa-envelope"></i>
          <a href="mailto:info@chairmanmansoorltd.co.uk"
            >info@chairmanmansoorltd.co.uk</a
          >
        </div>
      </div>
    </div>
    <!-- Header -->
    <header>
      <div class="container header-box">
        <img src="../assets/site logo.png" alt="" class="logo" />
        <nav>
          <ul class="navlinks SMN_effect-31">
            <li class="nav-item">
              <a href="../index.html" data-hover="Home"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="./aboutus.html" data-hover="About" class="selected_page"
                ><span>About </span></a
              >
            </li>
            <li class="nav-item">
              <a href="./security-officers.html" data-hover="Security Officers"
                ><span>Security Officers </span></a
              >
            </li>
            <li class="nav-item">
              <a href="./security-devices.html" data-hover="Security Devices"
                ><span>Security Devices </span></a
              >
            </li>

            <li class="nav-item">
              <a href="./contact.html" data-hover="Contact"
                ><span>Contact</span></a
              >
            </li>
            <li onclick="showSidebar()" class="hamburger-icon">
              <ion-icon name="menu-outline"></ion-icon>
            </li>
          </ul>
          <ul class="sidebar">
            <li onclick="closeSidebar()" class="close-icon">
              <a href="#"><ion-icon name="close-outline"></ion-icon></a>
            </li>
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items">
              <a href="./aboutus.html" class="selected_page">About</a>
            </li>
            <li class="items">
              <a href="./security-officers.html">Security Officers</a>
            </li>
            <li class="items">
              <a href="./security-devices.html">Security Devices</a>
            </li>

            <li class="items"><a href="./contact.html">Contact</a></li>

            <img src="../assets/site logo.png" alt="" />
          </ul>
        </nav>
      </div>
    </header>
    <!-- About Us Page -->
    <section class="about-section">
      <figure class="intro">
        <img src="../assets/cctv-2.jpg" alt="" />
        <figcaption class="caption">
          <h1>About Us</h1>
        </figcaption>
        <span class="overlay">
          <svg
            version="1.1"
            id="circle"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 500 250"
            enable-background="new 0 0 500 250"
            xml:space="preserve"
            PreserveAspectRatio="none"
          >
            <path
              fill="#FFFFFF"
              d="M250,246.5c-97.85,0-186.344-40.044-250-104.633V250h500V141.867C436.344,206.456,347.85,246.5,250,246.5z"
            />
          </svg>
        </span>
      </figure>
      <div class="about-section-content container">
        <h3 class="heading-3">
          Get to Know Us Better—Be Safe with Chairman Mansoor Ltd Services.
        </h3>
        <span>
          The founding principles of Chairman Mansoor Ltd UK are
          confidentiality, integrity, reliability, and professionalism.
        </span>
        <p class="text-p">
          With over fifteen years of experience, the company is well-known for
          providing excellent service standards. Furthermore, our company has
          received Safe Contractor Approval, meaning that our clients can be
          certain that we take compliance with health and safety regulations
          very seriously. We guarantee quick resolution of any problems thanks
          to our proactive and skilled staff. In addition, we offer managers'
          access around-the-clock,
          <b> 365 days a year, 24/7.</b>

          Professional services from our company save money for your business
          while providing total peace of mind for the security of your premises
        </p>
      </div>
    </section>

    <!-- Our Team Section -->
    <section class="our-team container">
      <h2 class="heading-2">Our Team</h2>
      <div class="our-team-cards">
        <div class="our-team-card">
          <img src="../assets/822.jpg" alt="" />
          <div>
            <span>Mansoor Nazir</span>
            <h4>Managing Director</h4>
          </div>
        </div>
        <div class="our-team-card">
          <img src="../assets/832.jpg" alt="" />
          <div>
            <span>Mahmood Nazir</span>
            <h4>Marketing Manager</h4>
          </div>
        </div>
        <div class="our-team-card">
          <img src="../assets/836.jpg" alt="" />
          <div>
            <span>Name</span>
            <h4>Office Manager</h4>
          </div>
        </div>
      </div>
    </section>
    <!------------- SplitText Section (Chairman Mansoor Ltd Benefits) --------------->
    <section class="splitText-section">
      <h2 class="heading-2">Chairman Mansoor Ltd. Benefits</h2>
      <div class="splitText-section-flexbox">
        <div class="splitText-section-flexbox-left">
          <p class="text-p">
            <b> Chairman Mansoor Ltd. </b>
            boasts a solid track record of accomplishments. We provide each and
            every one of our clients with specialized solutions and unmatched
            post-sale support. Our employees can be sent out on short notice,
            and no task is deemed unimportant.
          </p>
          <p class="text-p">
            A unique approach is taken by Chairman Mansoor Ltd, when providing
            contract security services. To continuously uphold the highest
            standards of security, we use a methodical, cooperative, and
            non-confrontational approach. Our employees are extremely driven and
            display total professionalism.
          </p>
          <p class="text-p">
            We take pleasure in being proactive and in our ability to react to
            our customers' needs quickly.
          </p>
          <p class="text-p">
            In order to guarantee this, Chairman Mansoor Ltd drafts a Service
            Level Agreement (SLA) that is accepted by both parties and provides
            total comfort.
          </p>
          <p class="text-p">
            A group of SIT0-approved trainers at Chairman Mansoor Ltd are fully
            qualified to provide training and assessments in a variety of
            fields, including health.
          </p>
        </div>
        <div class="splitText-section-flexbox-right">
          <p class="text-p">
            Requirements for SIT0 manned and patrolled units, as well as first
            aid, conflict resolution, and safety. Furthermore, our area of
            expertise is providing cutting-edge electronic swipe systems, access
            control, CCTV installation and monitoring, a variety of entry locks,
            and locking system options.
          </p>
          <p class="text-p">
            Our employees always wear business attire and are given a complete
            uniform that is suitable for the nature of the job.
          </p>
          <p class="text-p">
            With the ability to adapt and combine its services, Continental
            Guards can match the specific needs of each of our clients. We
            provide both traditional
            <b> security services and customized security solutions,</b>
            in addition to providing operational and logistical professionals as
            needed.
          </p>
          <p class="text-p">
            Chairman Mansoor Ltd. has established
            <b>a well-respected reputation</b>
            for itself in the sector. Most of our clients have been with us for
            a long time because they know that every continental employee will
            always work tirelessly to provide the best security services
            possible.
          </p>
        </div>
      </div>
    </section>

    <!------------ Footer------------>
    <footer>
      <h4 class="container">Contact Us</h4>
      <div class="footer-flexbox container">
        <div class="footer-flexbox-top">
          <div>
            <i class="fas fa-paper-plane"></i>

            <span>
              <a href="mailto:info@chairmanmansoorltd.co.uk">
                info@chairmanmansoorltd.co.uk</a
              >
            </span>
          </div>
          <div>
            <i class="fas fa-phone-alt"></i>
            <span> <a href="tel:07577 778 592">07577 778 592 </a></span>
          </div>
          <div>
            <i class="fas fa-map-marker-alt"></i>

            <span class="address"
              >97 Ingram road, Thornton heath, CR7 8 EH</span
            >
          </div>
        </div>
        <div class="footer-flexbox-bottom">
          <p class="copyright">
            Copyright ©2024 Chairman Mansoor Ltd. All Rights Reserved.
          </p>
          <ul>
            <li>
              <a href="../pages/privacypolicy.html">Privacy Policy</a>
            </li>
            <li>
              <a href="../pages/terms.html">Terms of Website Use</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="../js/app.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script>
      function inViewport($el) {
        var H = $(window).height(),
          r = $el[0].getBoundingClientRect(),
          t = r.top,
          b = r.bottom;
        return Math.max(0, t > 0 ? H - t : b < H ? b : H);
      }

      $(window).on("scroll resize", function () {
        var window_offset = inViewport($(".intro"));
        $(".overlay").height(window_offset);
        $(".caption").css("bottom", window_offset / 4);
      });
    </script>
  </body>
</html>
