<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Chairman Mansoor Security Solutions| Privacy Policy</title>

    <meta
      name="keywords"
      content="Chairman Mansoor Security Service, CCTV Camera Installation, Intruder Security Alarm, Biometric Authetication,
    Trained Security Guards, Security Services Construction & Retail & Residential & Commercial Security Services in London & Essex & the UK,
    Montering,  Barrier, Manned Guarding, Access Control, Mobile Security Patrols, Licensed Dog Handlers, Event handlers, Security Personnel,
    Access Control Officers"
    />
    <meta
      name="description"
      content="MODERN SECURITY SOLUTIONS FOR A SAFER TOMORROW. Continental Guards UK specialise in security services in London,
       Essex and throughout the UK."
    />

    <meta name="author" content="Mansoor Nazir" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="../assets/favicon.png"
      type="image/x-icon"
    />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!-- Pre Header -->
    <div class="pre-header">
      <div class="pre-header__box container">
        <div>
          <i class="fas fa-phone-alt"></i>
          <a href="tel:07577 778 592">07577 778 592 </a>
        </div>
        <div>
          <i class="fas fa-envelope"></i>
          <a href="mailto:info@chairmanmansoorltd.co.uk"
            >info@chairmanmansoorltd.co.uk</a
          >
        </div>
      </div>
    </div>
    <!-- Header -->
    <header class="header--bg">
      <div class="container header-box">
        <img src="../assets/site logo.png" alt="" class="logo" />
        <nav>
          <ul class="navlinks SMN_effect-31">
            <li class="nav-item">
              <a href="../index.html" data-hover="Home"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="./aboutus.html" data-hover="About"
                ><span>About </span></a
              >
            </li>
            <li class="nav-item">
              <a href="./security-officers.html" data-hover="Security Officers"
                ><span>Security Officers </span></a
              >
            </li>
            <li class="nav-item">
              <a href="./security-devices.html" data-hover="Security Devices"
                ><span>Security Devices </span></a
              >
            </li>

            <li class="nav-item">
              <a href="./contact.html" data-hover="Contact"
                ><span>Contact</span></a
              >
            </li>
            <li onclick="showSidebar()" class="hamburger-icon">
              <ion-icon name="menu-outline"></ion-icon>
            </li>
          </ul>
          <ul class="sidebar">
            <li onclick="closeSidebar()" class="close-icon">
              <a href="#"><ion-icon name="close-outline"></ion-icon></a>
            </li>
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./aboutus.html">About</a></li>
            <li class="items">
              <a href="./security-officers.html">Security Officers</a>
            </li>
            <li class="items">
              <a href="./security-devices.html">Security Devices</a>
            </li>

            <li class="items"><a href="./contact.html">Contact</a></li>

            <img src="../assets/site logo.png" alt="" />
          </ul>
        </nav>
      </div>
    </header>
    <!---------- Privacy Policy -------------->
    <section class="policy-section container">
      <h1>PRIVACY POLICY</h1>
      <p>
        We at Chairman Mansoor Ltd UK are dedicated to protecting and
        maintaining our visitors' privacy.
      </p>
      <p>
        This Privacy Policy describes what happens to any personal information
        you give us or that we learn about you from using our website.
      </p>
      <p>
        We do update this Policy from time to time so please do review this
        Policy regularly.
      </p>
      <h3>Information We Collect</h3>
      <p>
        In order to operate and maintain our website, we might gather and use
        the following information about you:
      </p>
      <ol>
        <li>
          Data regarding how you use our website, including specifics about your
          visits, like the pages you view and the resources you use. Information
          of this type includes location, traffic, and other communication data.
        </li>
        <li>
          Information that you voluntarily supplied. For instance, when you
          register to receive information or make a purchase.
        </li>
        <li>Data that you submit to us through any method of communication.</li>
      </ol>
      <h3>Use of Cookies</h3>
      <p>
        Cookies give information about the computer that a visitor is using.
        When necessary, we may use cookies to collect data about your computer
        that will help us make improvements to our website.
      </p>
      <p>
        We might use the cookie to collect data about your overall internet
        usage. These cookies are downloaded to your computer and saved there on
        the hard drive when they are used. This kind of data won't allow anyone
        to identify you specifically. These are statistical data. There are no
        identifiable personal details in this statistical data.
      </p>
      <p>
        If you'd like, you can change your computer's settings to reject all
        cookies. To accomplish this, simply turn on your computer's reject
        cookies setting.
      </p>
      <p>
        We have no control over cookies used by our advertisers. If such cookies
        are used, they are downloaded when you click on our website's
        advertisements.
      </p>

      <h3>Use of Your Information</h3>

      <p>
        We use the information that we collect from you to provide our services
        to you. In addition to this we may use the information for one or more
        of the following purposes:
      </p>
      <ol>
        <li>
          To provide information to you that you request from us relating to our
          products or services.
        </li>
        <li>
          To give you information about additional products that might be of
          interest to you. Such extra information will only be given in cases
          where you have given permission to receive it.
        </li>
        <li>
          To inform you of any changes to our website, services or goods and
          products.
        </li>
      </ol>
      <p>
        If you have previously bought products or services from us, we might
        send you information about comparable products or services, as well as
        other products and services, that you might find interesting.
      </p>
      <p>
        If you have given your consent in advance, we may permit specific third
        parties to use your information so they can contact you with offers of
        unrelated products and services that we think you might find
        interesting. If you have given such consent, you are free to withdraw it
        at any moment.
      </p>
      <h3>Storing Your Personal Data</h3>

      <p>
        We may need to send the data we collect from you to locations outside of
        the European Union in order to process and store it in order to run our
        website. By giving us your personal information, you consent to its
        processing, storing, and transfer. We make every effort to guarantee
        that all appropriate measures are implemented to guarantee the safe
        handling and storage of your data.
      </p>
      <p>
        Unfortunately, there is never complete security when sending information
        over the internet; it is possible for it to be intercepted. Please send
        any data you choose to send us electronically at your own risk, as we
        are unable to guarantee its security.
      </p>
      <h3>Disclosing Your Information</h3>

      <p>
        We promise not to share your personal information with third parties
        unless necessary to comply with this Privacy Policy and under the
        situations listed below:
      </p>
      <ol>
        <li>
          In the event that we sell any or all of our business to the buyer.
        </li>
        <li>
          Where we are legally required by law to disclose your personal
          information.
        </li>
        <li>To further fraud protection and reduce the risk of fraud.</li>
      </ol>
      <h3>Third Party Links</h3>
      <p>
        This website occasionally contains links to external websites. The fact
        that we offer a link does not imply that we support or agree with the
        website's privacy policies. Prior to providing them with any personal
        information, you should review their privacy statement.
      </p>
      <h3>Access to Information</h3>

      <p>
        You have the right to access any information we hold about you in
        compliance with the Data Protection Act of 1998. Please be aware that in
        order to cover our costs in providing you with the information, we
        reserve the right to charge a fee of £10.
      </p>
      <h3>Contacting Us</h3>

      <p>
        Please do not hesitate to contact us regarding any matter relating to
        this Privacy Policy at Sterling House –<a
          title="Chairman Mansoor Ltd"
          href="./contact.html"
        >
          <b>contact details</b>.</a
        >
      </p>

      <h3>Cookies and how they Benefit You</h3>
      <p>
        Like nearly all websites, ours makes use of cookies to give you the best
        possible experience. When you browse websites, cookies—small text
        files—are downloaded to your computer or mobile device. Additional
        information about cookies is available at
        <a
          title="www.allaboutcookies.org"
          href="http://www.allaboutcookies.org/"
          target="_blank"
          rel="noopener"
          ><b>http://www.allaboutcookies.org/</b></a
        >
      </p>
      <p>Our cookies help us:</p>
      <ul>
        <li>Make our website work as you’d expect</li>
        <li>Improve the speed/security of the site</li>
        <li>Permit sharing pages with Facebook and other social networks.</li>
      </ul>
      <p>We do not use cookies to:</p>
      <ul>
        <li>
          Obtain any personally identifying information (without your consent,
          of course)
        </li>
        <li>Gather any private data (without your explicit consent)</li>
        <li>Transfer information to advertising networks</li>
        <li>Give third parties access to personally identifiable data</li>
        <li>Pay sales commissions</li>
      </ul>
      <p>You can learn more about all the cookies we use below</p>
      <h3>Granting us permission to use cookies</h3>

      <p>
        We interpret this, along with your continued use of our website, to mean
        that you are okay with this if the settings on the software you are
        using to view this website (your browser) are set to accept cookies. You
        can find information on how to disable or remove cookies from our
        website below, but doing so may prevent our website from functioning as
        you would expect.
      </p>

      <h3>Third party functions</h3>

      <p>
        Like the majority of websites, ours also has third-party functionality.
        A YouTube video that is embedded is a typical example.
      </p>
      <p>
        Disabling these cookies will likely break the functions offered by these
        third parties
      </p>
      <h3>Third Party Sites</h3>

      <p>
        Please be aware that this website contains links to websites owned by
        third parties, like Facebook. Cookies might be set when you click on a
        link from our website to another website. Any such third-party website's
        use of cookies is outside our control. We strongly advise you to read
        the privacy and cookie policies on each of these websites as they will
        differ. We disclaim all liability for the actions or information found
        on websites owned by third parties.
      </p>
      <h3>Turning Cookies Off</h3>

      <p>
        Generally, you can disable cookies by changing your browser's settings
        to prevent it from accepting them (see how to do that
        <strong
          ><a
            title="www.allaboutcookies.org"
            href="http://www.attacat.co.uk/resources/cookies/how-to-ban"
            target="_blank"
            rel="noopener"
            >here</a
          ></strong
        >). However, since cookies are a common feature of the majority of
        contemporary websites, doing so will probably restrict the functionality
        of ours and a significant portion of other websites worldwide.
      </p>
      <p>
        It's possible that your worries about cookies have to do with "spyware."
        Instead of turning off cookies in your browser, you might discover that
        anti-spyware software accomplishes the same goal by automatically
        erasing cookies that are deemed intrusive. Read more about using

        <strong
          ><a
            title="www.allaboutcookies.org"
            href="http://www.attacat.co.uk/resources/cookies/how-to-control-your-online-privacy"
            target="_blank"
            rel="noopener"
            >antispyware software to manage cookies.</a
          ></strong
        >.
      </p>
      <p>
        The cookie information text on this site was derived from content
        provided by Attacat Internet Marketing
        <strong
          ><a
            title="www.allaboutcookies.org"
            href="http://www.attacat.co.uk/"
            target="_blank"
            rel="noopener"
            >http://www.attacat.co.uk/</a
          ></strong
        >, a marketing agency based in Edinburgh. If you need similar
        information for your own website you can use their
        <strong
          ><a
            title="www.allaboutcookies.org"
            href="http://www.attacat.co.uk/resources/cookies"
            target="_blank"
            rel="noopener"
            >free cookie audit tool</a
          ></strong
        >
      </p>
    </section>
    <!------------ Footer------------>
    <footer>
      <h4 class="container">Contact Us</h4>
      <div class="footer-flexbox container">
        <div class="footer-flexbox-top">
          <div>
            <i class="fas fa-paper-plane"></i>

            <span>
              <a href="mailto:info@chairmanmansoorltd.co.uk">
                info@chairmanmansoorltd.co.uk</a
              >
            </span>
          </div>
          <div>
            <i class="fas fa-phone-alt"></i>
            <span> <a href="tel:07577 778 592">07577 778 592 </a></span>
          </div>
          <div>
            <i class="fas fa-map-marker-alt"></i>

            <span class="address"
              >97 Ingram road, Thornton heath, CR7 8 EH</span
            >
          </div>
        </div>
        <div class="footer-flexbox-bottom">
          <p class="copyright">
            Copyright ©2024 Chairman Mansoor Ltd. All Rights Reserved.
          </p>
          <ul>
            <li>
              <a href="../pages/privacypolicy.html">Privacy Policy</a>
            </li>
            <li>
              <a href="../pages/terms.html">Terms of Website Use</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="../js/app.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
