<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Chairman Mansoor Security Solutions| Security Officers</title>

    <meta
      name="keywords"
      content="Chairman Mansoor Security Service, CCTV Camera Installation, Intruder Security Alarm, Biometric Authetication,
    Trained Security Guards, Security Services Construction & Retail & Residential & Commercial Security Services in London & Essex & the UK,
    Montering,  Barrier, Manned Guarding, Access Control, Mobile Security Patrols, Licensed Dog Handlers, Event handlers, Security Personnel,
    Access Control Officers"
    />
    <meta
      name="description"
      content="MODERN SECURITY SOLUTIONS FOR A SAFER TOMORROW. Continental Guards UK specialise in security services in London,
       Essex and throughout the UK."
    />

    <meta name="author" content="Mansoor Nazir" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="../assets/favicon.png"
      type="image/x-icon"
    />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!------------ Pre Header ------------->
    <div class="pre-header">
      <div class="pre-header__box container">
        <div>
          <i class="fas fa-phone-alt"></i>
          <a href="tel:07577 778 592">07577 778 592 </a>
        </div>
        <div>
          <i class="fas fa-envelope"></i>
          <a href="mailto:info@chairmanmansoorltd.co.uk"
            >info@chairmanmansoorltd.co.uk</a
          >
        </div>
      </div>
    </div>
    <!------------ Header------------>
    <header class="header--bg">
      <div class="container header-box">
        <img src="../assets/site logo.png" alt="" class="logo" />
        <nav>
          <ul class="navlinks SMN_effect-31">
            <li class="nav-item">
              <a href="../index.html" data-hover="Home"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="./aboutus.html" data-hover="About"
                ><span>About </span></a
              >
            </li>
            <li class="nav-item">
              <a
                href="./security-officers.html"
                data-hover="Security Officers"
                class="selected_page"
                ><span>Security Officers </span></a
              >
            </li>
            <li class="nav-item">
              <a href="./security-devices.html" data-hover="Security Devices"
                ><span>Security Devices </span></a
              >
            </li>

            <li class="nav-item">
              <a href="./contact.html" data-hover="Contact"
                ><span>Contact</span></a
              >
            </li>
            <li onclick="showSidebar()" class="hamburger-icon">
              <ion-icon name="menu-outline"></ion-icon>
            </li>
          </ul>
          <ul class="sidebar">
            <li onclick="closeSidebar()" class="close-icon">
              <a href="#"><ion-icon name="close-outline"></ion-icon></a>
            </li>
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./aboutus.html">About</a></li>
            <li class="items">
              <a href="./security-officers.html" class="selected_page"
                >Security Officers</a
              >
            </li>
            <li class="items">
              <a href="./security-devices.html">Security Devices</a>
            </li>

            <li class="items"><a href="./contact.html">Contact</a></li>

            <img src="../assets/site logo.png" alt="" />
          </ul>
        </nav>
      </div>
    </header>
    <!----------------SplitLtoR Section (About Security Officers Section) --------------->
    <section class="splitLtoR-section container">
      <h2 class="heading-2">Security Officers</h2>
      <span>
        Providing an array of expert security options, including access control
        officers, security personnel, security guards, and security officers.
      </span>
      <div class="splitLtoR-section-flexbox">
        <div class="splitLtoR-section-flexbox-left">
          <h3 class="heading-3">Regarding Our Security Officers:</h3>
          <ul class="text-ul">
            <li>
              Each officer goes through a rigorous training program, has
              outstanding abilities, and is a vital component of a cohesive and
              well-coordinated support system. Their conspicuous presence at the
              location acts as a potent deterrent.
            </li>
            <li>
              They undergo a rigorous selection process that includes a review
              of their criminal history going back ten years. They also need to
              successfully adhere to all applicable government regulations, and
              we make sure they obtain all necessary accreditations in order to
              meet the constantly evolving legal requirement.
            </li>
            <li>
              In addition to having to finish a first aid course, they also
              receive crucial instruction in non-violent restraint methods and
              public relations skills through our ongoing in-house workshops.
            </li>
          </ul>
        </div>
        <div class="splitLtoR-section-flexbox-right">
          <img src="../assets/hero-6.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-------------- Our Security Officers Section -------------->
    <section class="splitText-section">
      <h2 class="heading-2">Our Trained Officers</h2>
      <div class="splitText-section-flexbox">
        <div class="splitText-section-flexbox-left">
          <ul class="text-ul">
            <li>
              Individuals under official and private contracts who are paid for
              following business policies and guaranteeing the security of your
              assets, people, and property.
            </li>
            <li>
              Every officer is required to wear a uniform and protect property
              by discouraging illegal or improper behavior with their noticeable
              presence. By direct observation, patrolling, or keeping an eye on
              alarm systems and security cameras, they keep an eye out for any
              signs of criminal activity, fire hazards, vandalism, or
              disturbances. They then react to situations and, if required,
              quickly notify the client, their supervisor, and emergency
              services.
            </li>
            <li>
              Follow the "identify, discourage, watch, and document" approach.
            </li>
          </ul>
        </div>
        <div class="splitText-section-flexbox-right">
          <ul class="text-ul">
            <li>
              Observe the Four Licensing Goals: preventing loss and waste,
              protecting assets and locations, saving lives, and discouraging
              criminal activity.
            </li>
            <li>
              Accurately document information, produce thorough reports, and
              carry out extra duties as asked by the client they are serving.
            </li>
            <li>
              At vehicle gates and building entrances, implement access control,
              which entails making sure that workers and guests have legitimate
              passes or identity before allowing them entry.
            </li>
            <li>
              Patrol on a regular basis and record the frequency of your patrols
              using electronic systems (patrol reports are available to
              clients).
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!------------ Footer------------>
    <footer>
      <h4 class="container">Contact Us</h4>
      <div class="footer-flexbox container">
        <div class="footer-flexbox-top">
          <div>
            <i class="fas fa-paper-plane"></i>

            <span>
              <a href="mailto:info@chairmanmansoorltd.co.uk">
                info@chairmanmansoorltd.co.uk</a
              >
            </span>
          </div>
          <div>
            <i class="fas fa-phone-alt"></i>
            <span> <a href="tel:07577 778 592">07577 778 592 </a></span>
          </div>
          <div>
            <i class="fas fa-map-marker-alt"></i>

            <span class="address"
              >97 Ingram road, Thornton heath, CR7 8 EH</span
            >
          </div>
        </div>
        <div class="footer-flexbox-bottom">
          <p class="copyright">
            Copyright ©2024 Chairman Mansoor Ltd. All Rights Reserved.
          </p>
          <ul>
            <li>
              <a href="../pages/privacypolicy.html">Privacy Policy</a>
            </li>
            <li>
              <a href="../pages/terms.html">Terms of Website Use</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="../js/app.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
