<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Chairman Mansoor Security Solutions| Security Devices</title>

    <meta
      name="keywords"
      content="Chairman Mansoor Security Service, CCTV Camera Installation, Intruder Security Alarm, Biometric Authetication,
    Trained Security Guards, Security Services Construction & Retail & Residential & Commercial Security Services in London & Essex & the UK,
    Montering,  Barrier, Manned Guarding, Access Control, Mobile Security Patrols, Licensed Dog Handlers, Event handlers, Security Personnel,
    Access Control Officers"
    />
    <meta
      name="description"
      content="MODERN SECURITY SOLUTIONS FOR A SAFER TOMORROW. Continental Guards UK specialise in security services in London,
       Essex and throughout the UK."
    />

    <meta name="author" content="Mansoor Nazir" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="../assets/favicon.png"
      type="image/x-icon"
    />

    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!------------ Pre Header ------------->
    <div class="pre-header">
      <div class="pre-header__box container">
        <div>
          <i class="fas fa-phone-alt"></i>
          <a href="tel:07577 778 592">07577 778 592 </a>
        </div>
        <div>
          <i class="fas fa-envelope"></i>
          <a href="mailto:info@chairmanmansoorltd.co.uk"
            >info@chairmanmansoorltd.co.uk</a
          >
        </div>
      </div>
    </div>
    <!------------ Header------------>
    <header class="header--bg">
      <div class="container header-box">
        <img src="../assets/site logo.png" alt="" class="logo" />
        <nav>
          <ul class="navlinks SMN_effect-31">
            <li class="nav-item">
              <a href="../index.html" data-hover="Home"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="./aboutus.html" data-hover="About"
                ><span>About </span></a
              >
            </li>
            <li class="nav-item">
              <a href="./security-officers.html" data-hover="Security Officers"
                ><span>Security Officers </span></a
              >
            </li>
            <li class="nav-item">
              <a
                href="./security-devices.html"
                data-hover="Security Devices"
                class="selected_page"
                ><span>Security Devices </span></a
              >
            </li>

            <li class="nav-item">
              <a href="./contact.html" data-hover="Contact"
                ><span>Contact</span></a
              >
            </li>
            <li onclick="showSidebar()" class="hamburger-icon">
              <ion-icon name="menu-outline"></ion-icon>
            </li>
          </ul>
          <ul class="sidebar">
            <li onclick="closeSidebar()" class="close-icon">
              <a href="#"><ion-icon name="close-outline"></ion-icon></a>
            </li>
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./aboutus.html">About</a></li>
            <li class="items">
              <a href="./security-officers.html">Security Officers</a>
            </li>
            <li class="items">
              <a href="./security-devices.html" class="selected_page"
                >Security Devices</a
              >
            </li>

            <li class="items"><a href="./contact.html">Contact</a></li>

            <img src="../assets/site logo.png" alt="" />
          </ul>
        </nav>
      </div>
    </header>
    <!----------splitLtoR Section  (CCTV  Installation)------- -->
    <section class="splitLtoR-section container">
      <h2 class="heading-2">CCTV System Installation</h2>
      <span>
        Preserving your possessions and discouraging unwanted entry are vital
        concerns.
      </span>
      <div class="splitLtoR-section-flexbox">
        <div class="splitLtoR-section-flexbox-left">
          <h3 class="heading-3">CCTV</h3>
          <ul class="text-ul">
            <li>
              Improved incident identification is made possible by
              high-definition video quality, which ranges from Full HD to 4K.
            </li>
            <li>
              Anywhere in the world with an internet connection can perform
              remote monitoring.
            </li>
            <li>
              Additional assurance for owners of businesses and real estate
            </li>
            <li>Videos can be presented in court as evidence.</li>
            <li>Increased safety for individuals and assets</li>
            <li>Visual evidence stored</li>
            <li>Visual deterrent</li>
          </ul>
        </div>
        <div class="splitLtoR-section-flexbox-right">
          <img src="../assets/cctv 9.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- Intruder Alarm -->
    <section class="splitRtoL-section container">
      <h2 class="heading-2">Setting up alarm systems</h2>
      <span> </span>
      <div class="splitRtoL-section-flexbox">
        <div class="splitRtoL-section-flexbox-left">
          <img src="../assets/intruder alarm 2.jpg" alt="" />
        </div>
        <div class="splitRtoL-section-flexbox-right">
          <h3 class="heading-3">Intruder Alarm</h3>
          <ul class="text-ul">
            <li>
              With the use of cutting-edge, well-established motion detection
              technology and a modern design that does away with the need for
              obvious cables on the property.
            </li>
            <li>
              In contrast to earlier solutions, we use state-of-the-art wireless
              technology from Visonic, guaranteeing a highly secure and
              dependable system.
            </li>

            <li>
              Customized systems that provide your property with the best
              possible coverage and security while blending in seamlessly with
              its surroundings.
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!----------- splitLtoR Section (Biometric Access Control)----------- -->
    <section class="splitLtoR-section container">
      <h2 class="heading-2">Access Control via Biometrics</h2>
      <span>
        Designed specifically for use on construction sites and more
      </span>
      <div class="splitLtoR-section-flexbox">
        <div class="splitLtoR-section-flexbox-left">
          <h3 class="heading-3">Biometric system</h3>
          <ul class="text-ul">
            <li>
              Increased security: Since fingerprints are unique to each person,
              biometrics (fingerprints) prevent "buddy-punching" and "pass-back"
              of proximity cards (which cannot be shared).
            </li>
            <li>
              Complete reporting, including users, roll call, weekly and daily
              access summaries, etc.
            </li>
            <li>
              Reporting using the BREEAM (BRE Environmental Assessment Method)
            </li>

            <li>Quick system reaction (egress and access)</li>
            <li>More authority over entry</li>
          </ul>
        </div>
        <div class="splitLtoR-section-flexbox-right">
          <img src="../assets/biometrics.jpg" alt="" />
        </div>
      </div>
    </section>
    <!------------ Footer------------>
    <footer>
      <h4 class="container">Contact Us</h4>
      <div class="footer-flexbox container">
        <div class="footer-flexbox-top">
          <div>
            <i class="fas fa-paper-plane"></i>

            <span>
              <a href="mailto:info@chairmanmansoorltd.co.uk">
                info@chairmanmansoorltd.co.uk</a
              >
            </span>
          </div>
          <div>
            <i class="fas fa-phone-alt"></i>
            <span> <a href="tel:07577 778 592">07577 778 592 </a></span>
          </div>
          <div>
            <i class="fas fa-map-marker-alt"></i>

            <span class="address"
              >97 Ingram road, Thornton heath, CR7 8 EH</span
            >
          </div>
        </div>
        <div class="footer-flexbox-bottom">
          <p class="copyright">
            Copyright ©2024 Chairman Mansoor Ltd. All Rights Reserved.
          </p>
          <ul>
            <li>
              <a href="../pages/privacypolicy.html">Privacy Policy</a>
            </li>
            <li>
              <a href="../pages/terms.html">Terms of Website Use</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="../js/app.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
