<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Website Title -->
    <title>Chairman Mansoor Security Solutions| Terms</title>

    <meta
      name="keywords"
      content="Chairman Mansoor Security Service, CCTV Camera Installation, Intruder Security Alarm, Biometric Authetication,
    Trained Security Guards, Security Services Construction & Retail & Residential & Commercial Security Services in London & Essex & the UK,
    Montering,  Barrier, Manned Guarding, Access Control, Mobile Security Patrols, Licensed Dog Handlers, Event handlers, Security Personnel,
    Access Control Officers"
    />
    <meta
      name="description"
      content="MODERN SECURITY SOLUTIONS FOR A SAFER TOMORROW. Continental Guards UK specialise in security services in London,
       Essex and throughout the UK."
    />

    <meta name="author" content="Mansoor Nazir" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />

    <link
      rel="shortcut icon"
      href="../assets/favicon.png"
      type="image/x-icon"
    />
    <!-- Google Fonts -->
    <!-- Preconnecting can help reduce the latency when actual requests are made to this domain, such as when fetching font resources. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Awesome Icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/responsive.css" />
  </head>
  <body>
    <!-- Pre Header -->
    <div class="pre-header">
      <div class="pre-header__box container">
        <div>
          <i class="fas fa-phone-alt"></i>
          <a href="tel:07577 778 592">07577 778 592 </a>
        </div>
        <div>
          <i class="fas fa-envelope"></i>
          <a href="mailto:info@chairmanmansoorltd.co.uk"
            >info@chairmanmansoorltd.co.uk</a
          >
        </div>
      </div>
    </div>
    <!-- Header -->
    <header class="header--bg">
      <div class="container header-box">
        <img src="../assets/site logo.png" alt="" class="logo" />
        <nav>
          <ul class="navlinks SMN_effect-31">
            <li class="nav-item">
              <a href="../index.html" data-hover="Home"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="./aboutus.html" data-hover="About"
                ><span>About </span></a
              >
            </li>
            <li class="nav-item">
              <a href="./security-officers.html" data-hover="Security Officers"
                ><span>Security Officers </span></a
              >
            </li>
            <li class="nav-item">
              <a href="./security-devices.html" data-hover="Security Devices"
                ><span>Security Devices </span></a
              >
            </li>

            <li class="nav-item">
              <a href="./contact.html" data-hover="Contact"
                ><span>Contact</span></a
              >
            </li>
            <li onclick="showSidebar()" class="hamburger-icon">
              <ion-icon name="menu-outline"></ion-icon>
            </li>
          </ul>
          <ul class="sidebar">
            <li onclick="closeSidebar()" class="close-icon">
              <a href="#"><ion-icon name="close-outline"></ion-icon></a>
            </li>
            <li class="items"><a href="../index.html">Home</a></li>
            <li class="items"><a href="./aboutus.html">About</a></li>
            <li class="items">
              <a href="./security-officers.html">Security Officers</a>
            </li>
            <li class="items">
              <a href="./security-devices.html">Security Devices</a>
            </li>

            <li class="items"><a href="./contact.html">Contact</a></li>

            <img src="../assets/site logo.png" alt="" />
          </ul>
        </nav>
      </div>
    </header>
    <!-- Terms of Website Use -->
    <section class="policy-section container">
      <h1>WEBSITE TERMS AND CONDITIONS</h1>
      <p>
        You use our website per these
        <a
          title="www.diylegals.co.uk"
          href="https://www.diylegals.co.uk/website-terms-and-conditions/"
          target="_blank"
          rel="noopener"
          ><b> terms of use.</b></a
        >
        The attorneys at
        <a
          title="www.diylegals.co.uk"
          href="http://www.diylegals.co.uk/"
          target="_blank"
          rel="noopener"
          ><b>DIY Legals,</b></a
        >
        a legal documents resource, have supplied and approved these terms of
        use for this website. Before using this website, kindly read these terms
        in their entirety. Please do not use this website if these terms of use
        are unacceptable. Your continued use of this website signifies that you
        agree to these terms.
      </p>
      <h3>WEBSITE ACCESS</h3>

      <p>
        1.1 Utilizing the majority of this website does not require registering
        with us.
      </p>
      <h3>USE OF WEBSITE</h3>

      <p>
        1.2 This Website may be used for your own private purposes and in
        accordance with these terms of use.
      </p>
      <p>
        1.3 You are free to print and download content from this website as long
        as you don't edit or duplicate any of it without getting our permission
        in writing first.
      </p>
      <h3>SITE UPTIME</h3>

      <p>
        1.4 We take all reasonable precautions to guarantee that this website is
        accessible twenty-four hours a day. Nevertheless, occasionally technical
        problems could cause some downtime, and as a result, we won't be held
        responsible if this website is unavailable at any point.
      </p>
      <p>
        1.5 We will make every effort to notify you in advance of any
        maintenance issues that might cause a website outage, but we are under
        no obligation to do so.
      </p>
      <h3>VISITOR PROVIDED MATERIAL</h3>

      <p>
        1.6 Any content sent or posted on this website by a visitor will be
        regarded as non-proprietary and non-confidential. All content submitted
        to us is subject to our right to copy, disclose, distribute, or use for
        any other reason we see fit, unless personal data is involved, in which
        case it is subject to our
        <strong
          ><a title="Privacy Policy" href="./privacypolicy.html"
            >Privacy Policy.</a
          ></strong
        >
      </p>
      <p>
        1.7 When using this website you shall not post or send to or from this
        Website any material:
      </p>
      <p>(a) for which you have not obtained all necessary consents;</p>
      <p>
        (b) that violates privacy or confidentiality, is obscene, pornographic,
        defamatory, liable to incite racial hatred, annoys or inconveniences
        others, encourages or constitutes conduct that would be considered a
        criminal offense, give rise to a civil liability, or is otherwise
        against the law in the United Kingdom;
      </p>
      <p>
        (c) which is harmful in nature including, and without limitation,
        computer viruses, Trojan horses, corrupted data, or other potentially
        harmful software or data.
      </p>
      <p>
        1.8 Any law enforcement agency or court order requiring us to reveal the
        identity or other information of someone posting content to this website
        in violation of paragraph will have our full cooperation.
      </p>
      <h3>LINKS TO AND FROM OTHER WEBSITES</h3>

      <p>
        1.9 There may be links to external websites scattered throughout this
        website. The fact that we provide a link to such a website does not
        imply our endorsement of it. You access any website you visit through a
        link on this website at your own risk.
      </p>
      <p>
        1.10 Any party wishing to link to this website is entitled to do so
        provided that the conditions below are observed:
      </p>
      <p>
        (a) Unless this has been agreed upon in writing, you do not attempt to
        imply that we are endorsing the goods or services of another party;
      </p>
      <p>
        (b) you do not misrepresent your relationship with this website; and
      </p>
      <p>
        (c) There are no objectionable or controversial materials on the website
        from which you linked to this one, nor is there any content that
        violates the rights of third parties or any intellectual property.
      </p>
      <p>
        1.11 If you violate clause 5.2 by creating a link to this website, you
        agree to hold us harmless from any loss or damage this website may
        sustain as a result of your linking.
      </p>
      <h3>DISCLAIMER</h3>

      <p>
        1.12 Although we make every effort to ensure that the information on
        this website is correct and up to date, we cannot guarantee that all of
        the content is up to date or accurate.
      </p>
      <p>
        1.13 The information on this website is all provided without any kind of
        warranty. You use the information on this website at your own risk.
      </p>
      <h3>EXCLUSION OF LIABILITY</h3>

      <p>
        1.14 We do not accept liability for any loss or damage that you suffer
        as a result of using this Website.
      </p>
      <p>
        1.15 Nothing in these Terms of Use will limit or exclude our liability
        for death or personal injury resulting from negligence that cannot be
        excluded under UK law.
      </p>
      <h3>LAW and JURISDICTION</h3>

      <p>
        English law governs these terms of use. The exclusive jurisdiction of
        the courts in England and Wales shall apply to any dispute arising in
        relation to these terms of use.
      </p>
      <h3>OUR DETAILS</h3>

      <p>
        <a title="Contact Us" href="./contact.html" target="_self"
          ><b>Our contact details can be found here</b>.</a
        >
      </p>
    </section>
    <!------------ Footer------- -->
    <footer>
      <h4 class="container">Contact Us</h4>
      <div class="footer-flexbox container">
        <div class="footer-flexbox-top">
          <div>
            <i class="fas fa-paper-plane"></i>

            <span>
              <a href="mailto:info@chairmanmansoorltd.co.uk">
                info@chairmanmansoorltd.co.uk</a
              >
            </span>
          </div>
          <div>
            <i class="fas fa-phone-alt"></i>
            <span> <a href="tel:07577 778 592">07577 778 592 </a></span>
          </div>
          <div>
            <i class="fas fa-map-marker-alt"></i>

            <span class="address"
              >97 Ingram road, Thornton heath, CR7 8 EH</span
            >
          </div>
        </div>
        <div class="footer-flexbox-bottom">
          <p class="copyright">
            Copyright ©2024 Chairman Mansoor Ltd. All Rights Reserved.
          </p>
          <ul>
            <li>
              <a href="../pages/privacypolicy.html">Privacy Policy</a>
            </li>
            <li>
              <a href="../pages/terms.html">Terms of Website Use</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="../js/app.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
